- name: Install packages
  package:
    name: "{{item}}"
    state: latest
  with_items:
    - apt-file
    - atop
    - autoconf
    - automake
    - cinnamon
    - curl
    - dos2unix
    - htop
    - iotop
    - gcc
    - git
    - gitk
    - git-core
    - gnumeric
    - gparted
    - graphviz
    - kdiff3
    - leafpad
    - libcurl4-gnutls-dev
    - libffi-dev
    - libfreetype6-dev
    - libncurses5-dev
    - libreadline-dev
    - libsqlite3-dev
    - libssl-dev
    - liblzma-dev
    - liblzo2-dev
    - libbz2-dev
    - make
    - mafft
    - meld
    - mummer
    - parallel
    - perl
    - perl-doc
    - python-dev
    - python3-tk
    - shunit2
    - snp-sites
    - sysstat
    - tree
    - zlib1g-dev
  become: true

