- name: Install packages
  package:
    name: "{{item}}"
    state: latest
  with_items:
    - apt-file
    - atop
    - dos2unix
    - htop
    - iotop
    - git
    - gitk
    - gparted
    - kdiff3
    - leafpad
    - libfreetype6-dev
    - liblzo2-dev
    - mafft
    - meld
    - mummer
    - perl-doc
    - python-dev
    - shunit2
    - snp-sites
    - sysstat
    - tree
    - gnumeric
  become: true

